<!--changebalance.wxml-->
<view class="wrap">
  <view class="balance">
    <text>还剩余额 {{balance}}</text>
  </view>
  <view class="section">
    <view class="recharge-title">充值金额：</view>
    <view class="recharge">
      <image src="/images/money.png"></image>
      <input type="digit" focus="true"/>
    </view>
  </view>
  <view class="confirm-charge">
    <button bindtap="confirmCharge">确认</button>
  </view>
</view>

