<!--list.wxml-->
<view class="swim-wrap">
    <view class="page-title">
      <view class="balance-item">当前余额<text class="balance-num">{{balance}}</text>元</view>
      <view class="go-charge iconfont icon-mjiantou" bindtap="changeBalance"></view>
    </view>
    <view class="clear"></view>
    <view class="cost-list">
      <view class="list-title">
          <text>历史记录：</text>
          <span class="iconfont icon-tianjia" bindtap="addItem"></span>
      </view>
    </view>
</view>

