<!--logs.wxml-->
<view>
    <button bindtap="addRecord" data-type="normal-course" class="program-button">普通课程</button>
    <button bindtap="addRecord" data-type="neck-relax" class="program-button">颈肩放松</button>
    <!--button bindtap="record-swim" data-type="baby-swim" class="program-button">元宝游泳</button-->
</view>