/* pages/course_list/index.wxss */
.course-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.course-item {
  border-top: 2rpx solid #CDCDCD;
  margin: 10rpx;
}
.record-tips {
    float:left;
}
.add-record{
    width:120rpx;
    height:50rpx;
    line-height:50rpx;
    padding:0rpx;
    float:right;
}
.clear{
    margin: 15rpx 0rpx;
    clear:both;
}